[33mcommit 48ed886424d57097faecbcdda5d8c97f66406d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 22:04:22 2019 +0100

    Añadido capítulo 5 al índice.

[33mcommit 34779bb83d46d2524801ce583a4e58e2bd00e93d[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 21:57:40 2019 +0100

    Añadido capítulo 3.

[33mcommit fb7debc0182a8d0ddeeb8d14880f0e08c3dc0a79[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 21:12:13 2019 +0100

    Añadido capítulo 2.

[33mcommit 0244283bf1462628effe0d2705508de8b53b3cf7[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 18:19:27 2019 +0100

    Añadido capítulo 1.

[33mcommit 8c808102b96843781205b3169444a002878f5b21[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 18:05:27 2019 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit bd7f788903cf1b1adbde028d474068cebb6ac870[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 17:58:58 2019 +0100

    Añadido índice del libro.
